{
  "name": "Voltage Step",
  "short_name": "Voltage Step",
  "start_url": ".",
  "background_color": "#",
  "theme_color": "#000000",
  "display": "standalone",
  "icons":[
    {
      "src": "./favicons/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./favicons/apple-touch-icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }  
  ]   
}