{
  "name": "Voltage",
  "short_name": "Voltage",
  "start_url": ".",
  "background_color": "rgb(237, 233, 246)",
  "theme_color": "rgb(237, 233, 246)",
  "display": "standalone",
  "icons":[
    {
      "src": "./Icon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./Icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }  
  ]   
}